<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a&m</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/Users/mohammedimaduddin/Desktop/A&M/pictures/WhatsApp_Image_2023-04-24_at_8.09.43_PM-removebg-preview.png" type="image/x-icon">
</head>

<body>

    <section id="header">
        <a href="#"><img src="pictures/logo-a&m.png" class="logo"alt="" height="40"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="material-icons">shopping_bag</i></a></li>
                <a href="#" id="close"><i class="material-icons">close</i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="material-icons">menu_open</i>
            
        </div>
    </section>

   <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
        <img src="products/p4.png" width="100%" id="MainImage" alt="">
        <div class="small-img-group">
            <div class="small-img-col">
                <img src="products/p4.png" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="products/p3.png" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="products/p2.png" width="100%" class="small-img" alt="">
            </div>
            <div class="small-img-col">
                <img src="products/p5.png" width="100%" class="small-img" alt="">
            </div>
        </div>
    </div>
    <div class="single-pro-details">
        <h6 onclick="window.location.href='shop.html';"> Shop/kurtis</h6>
        <h4>Women's Fashion kurti</h4>
        <h2>Rs.9999</h2>
        <select>
            <option>Select Size</option>
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
            <option>XL</option>
        </select>
        <input type="number" value="1">
        <button class="normal">Add To Cart</button>
        <h4>Product details</h4>
        <span>Looking for a stylish and elegant women's kurti? Look no further than our stunning collection! Our kurtis are made from high-quality materials and feature beautiful patterns and designs that will make you stand out in any crowd. With a comfortable and flattering fit, these kurtis are perfect for any occasion, whether you're dressing up for a wedding or simply running errands around town. Our kurtis are available in a variety of colors and styles, so you can find the perfect match for your personal taste. So why wait? Order your new favorite kurti today and start turning heads wherever you go !!!</span>
    </div>
   </section>

   <section id="product1" class="section-p1">
    <h2>Also buy...</h2>
    <p>Shop Latest designer suits at A&M</p>
    <div class="pro-container">
        <div class="pro">
            <img src="products/p1.png" alt="" height="">
            <div class="des">
                <span>A&M</span>
                <h5>product name 1</h5>
                <div class="star">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
                <h4>Rs.9999</h4>
            </div>
            <a href="#"><i class="material-icons cart">shopping_cart</i></a>
        </div>
        <div class="pro">
            <img src="products/p2.png" alt="">
            <div class="des">
                <span>A&M</span>
                <h5>product name 1</h5>
                <div class="star">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
                <h4>Rs.9999</h4>
            </div>
            <a href="#"><i class="material-icons cart">shopping_cart</i></a>
        </div>
        <div class="pro">
            <img src="products/p3.png" alt="">
            <div class="des">
                <span>A&M</span>
                <h5>product name 1</h5>
                <div class="star">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
                <h4>Rs.9999</h4>
            </div>
            <a href="#"><i class="material-icons cart">shopping_cart</i></a>
        </div>
        <div class="pro">
            <img src="products/p4.png" alt="">
            <div class="des">
                <span>A&M</span>
                <h5>product name 1</h5>
                <div class="star">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
                <h4>Rs.9999</h4>
            </div>
            <a href="#"><i class="material-icons cart">shopping_cart</i></a>
        </div>
        
            
        </div>
    </div>
</section>

    
    <section id="newsletter" class="section-p1" class="section-m1">
        <div clss="newstext">
            <h4>Sign up for Newsletter</h4>
            <p>Get E-mail updates for our latest products and <span>special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="pictures/WhatsApp_Image_2023-04-24_at_8.09.43_PM-removebg-preview.png" alt="" height="80">
            <h4>Contact</h4>
            <p> <strong>Address:</strong>16-2-738/3, Camus View Point Apartment</p>
            <p> Asmangadh, Malakpet, Hyderabad, India (500036)</p>
            <p><strong>Contact:</strong>+91-9346401198</p>
            <p><strong>Hours:</strong>10:00-18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow us:</h4>
                <div class="icon">
                    <img src="pictures/i1.svg" alt="">
                    <img src="pictures/i2.svg" alt="">
                    <img src="pictures/i3.svg" alt="">
                    <img src="pictures/i4.svg" alt="">
                    <img src="pictures/i5.svg" alt="">
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App store or Google Play</p>
            <div class="row">
                <img src="products/app.png" alt="" height="80">
                <img src="products/play.png" alt="" height="80">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="pictures/ap-removebg-preview-modified.png" alt="" height="40">
        </div>

        <div class="copyright">
            <p>© 2023, A&M ventures pvt ltd</p>
        </div>
    </footer>
    <script>
        var MainImage = document.getElementById("MainImage");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function(){
            MainImage.src = smallimg[0].src
        }
        smallimg[1].onclick = function(){
            MainImage.src = smallimg[1].src
        }
        smallimg[2].onclick = function(){
            MainImage.src = smallimg[2].src
        }
        smallimg[3].onclick = function(){
            MainImage.src = smallimg[3].src
        }
    </script>
    <script src="script.js"></script>
</body>

</html>